411cash.com

https://www.411cashloan.com/

Unauthorized withdrawals, aggressive practices, and disclosure of personal information are widespread in online lending, placing borrowers’ checking accounts at risk.

46 percent of online borrowers report that lenders made withdrawals that overdrew their checking accounts, twice the rate of storefront borrowers.
39 percent report that their personal or financial information was sold to a third party without their knowledge.
32 percent report experiencing an unauthorized withdrawal in connection with an online payday loan.
22 percent report closing a bank account or having one closed by their bank in connection with an online payday loan.
